<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle Switch</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      input[type="checkbox"] {
        display: none;
      }
      label {
        display: flex;
        width: 200px;
        height: 100px;
        border-radius: 50px;
        border: 1px solid grey;
      }

      input + .bg > .sw {
        display: block;
        content: "";
        width: 110px;
        height: 100px;
        border-radius: 100%;
        transform: translateX(0px);
        transition: all 0.5s;
        border: 1px solid grey;
        background-color: white;
      }
      input:checked + .bg > .sw {
        position: relative;
        display: block;
        content: "";
        width: 110px;
        height: 100px;
        border-radius: 100%;
        transform: translateX(90px);
        transition: all 0.5s;
        border: 1px solid grey;
        background-color: white;
      }
      input + .bg {
        width: 200px;
        height: 100px;
        border-radius: 50px;
        background-color: white;
        transition: all 0.5s;
        border: 1px solid grey;
      }
      input:checked + .bg {
        width: 200px;
        height: 100px;
        border-radius: 50px;
        background-color: aqua;
        transition: all 0.5s;
        border: 1px solid grey;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <label>
        <input type="checkbox" />
        <div class="bg">
          <div class="sw"></div>
        </div>
      </label>
    </div>
  </body>
</html>
