<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      @keyframes colorChange {
        0% {
        }
        25% {
          background-color: green;
          transform: translate(100px, 0px);
        }
        50% {
          background-color: purple;
          transform: translate(100px, 100px);
        }
        75% {
          background-color: blue;
          transform: translate(0px, 100px);
        }
        100% {
          background-color: yellow;
          transform: translate(0px, 0px);
        }
      }

      .box {
        width: 100px;
        height: 100px;
        border: 50%;
        background-color: red;
        animation: colorChange;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: normal;
      }
    </style>
  </head>
  <body>
    <h1>Animations</h1>
    <div class="box"></div>
  </body>
</html>
